upstream hello_django {
    server web:8000;
}


server {

    listen 80;
	client_max_body_size 6000m;

    fastcgi_read_timeout 1100;
    proxy_read_timeout 1100;
    uwsgi_read_timeout 1100;
	keepalive_timeout  1100;
	
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
	
	location /static/ {
        alias /usr/src/app/staticfiles/;
    }
	
    location /mediafiles/ {
        alias /usr/src/app/mediafiles/;
    }

}